<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatz</title>
    <link rel="stylesheet" href="/Style.css"> 
</head>
<body>
    
    <section class="chat_section">
        <div class="brand">
            <img  height="40" src="/Chatz.png" alt="">
            <h1>Chatz</h1>
        </div>


        <div class="message_area"></div>

        <div>

            <textarea  id="textarea" cols="30" rows="1" placeholder="write a message"></textarea>

        </div>


    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/Client.js"></script>
</body>
</html>